63f7b34db8d8cdea90c76aacccf841ec
::res://::1760669337
AirJumpSized.png::CompressedTexture2D::1697510984129579439::1760657555::1760657848::1::::<><><>0<>0<>5355abce3ad611fb6314c1abdb1910a1<>res://.godot/imported/AirJumpSized.png-b87a9dbcef6cd5eb5f653a52adc193d8.ctex::
air_jump.gd::GDScript::2232887378110623658::1760658834::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
air_jump.tscn::PackedScene::6143706667951120510::1760658859::0::1::::<><><>0<>0<><>::uid://ygj01ep6qm6r::::res://AirJumpSized.png<>uid://62vlggvu4p6i::::res://air_jump.gd
battlefield.gd::GDScript::8184145360386945167::1760659026::0::1::::<>Node2D<><>0<>0<><>::
battlefield.tscn::PackedScene::3562974142992963441::1760658315::0::1::::<><><>0<>0<><>::uid://bm1sunxu6agma::::res://platform.tscn<>uid://doupxcgsg8dr0::::res://battlefield.gd<>uid://b2rax45s2n2hx::::res://ground.tscn<>uid://c5ance814rmro::::res://Player.tscn
ground.tscn::PackedScene::4316656527374552009::1760655810::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8032782405549749649::1760544910::1760545226::1::::<><><>0<>0<>ea972e51290d7f28e83ccbaf26a502de<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
platform.tscn::PackedScene::3283489969987133792::1760545821::0::1::::<><><>0<>0<><>::
player.gd::GDScript::6483539872948890710::1760659108::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::6879299831313651160::1760659227::0::1::::<><><>0<>0<><>::uid://cymw7plyqljes::::res://player.gd<>uid://dwhai5c4moy8i::::res://WingmanSpriteSheetSized.png
README.md::TextFile::-1::1760544910::0::1::::<><><>0<>0<><>::
WingmanSpriteSheetSized.png::CompressedTexture2D::8717883121870028826::1760654115::1760654115::1::::<><><>0<>0<>f2ccaaa538db35ddcf543889eda4131d<>res://.godot/imported/WingmanSpriteSheetSized.png-614b07311301e0ec983f050a0937e8ba.ctex::
