63f7b34db8d8cdea90c76aacccf841ec
::res://::1760544792
battlefield.tscn::PackedScene::3562974142992963441::1760544462::0::1::::<><><>0<>0<><>::uid://bm1sunxu6agma::::res://platform.tscn<>uid://b2rax45s2n2hx::::res://ground.tscn<>uid://c5ance814rmro::::res://Player.tscn
ground.tscn::PackedScene::4316656527374552009::1760544409::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8032782405549749649::1760544409::1760544431::1::::<><><>0<>0<>ea972e51290d7f28e83ccbaf26a502de<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Nicks_wingman_sized.png::CompressedTexture2D::288107451700997580::1760544409::1760544432::1::::<><><>0<>0<>5f3bb166fde796fe8a56b9a036a75aac<>res://.godot/imported/Nicks_wingman_sized.png-44b5318c7f96c84bf71dbb8cbae923cc.ctex::
platform.tscn::PackedScene::3283489969987133792::1760544409::0::1::::<><><>0<>0<><>::
player.gd::GDScript::6483539872948890710::1760544462::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::6879299831313651160::1760544409::0::1::::<><><>0<>0<><>::uid://cymw7plyqljes::::res://player.gd<>uid://edtc8kp2cwvk::::res://Nicks_wingman_sized.png
README.md::TextFile::-1::1760544721::0::1::::<><><>0<>0<><>::
