63f7b34db8d8cdea90c76aacccf841ec
::res://::1760634411
battlefield.tscn::PackedScene::3562974142992963441::1760633886::0::1::::<><><>0<>0<><>::uid://bm1sunxu6agma::::res://platform.tscn<>uid://b2rax45s2n2hx::::res://ground.tscn<>uid://c5ance814rmro::::res://Player.tscn
ground.tscn::PackedScene::4316656527374552009::1760544910::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8032782405549749649::1760544910::1760545226::1::::<><><>0<>0<>ea972e51290d7f28e83ccbaf26a502de<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
new_script.gd::GDScript::37446920969861966::1760547123::0::1::::<>CharacterBody2D<><>0<>0<><>::
platform.tscn::PackedScene::3283489969987133792::1760545821::0::1::::<><><>0<>0<><>::
player.gd::GDScript::6483539872948890710::1760633773::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::6879299831313651160::1760633814::0::1::::<><><>0<>0<><>::uid://cymw7plyqljes::::res://player.gd
README.md::TextFile::-1::1760544910::0::1::::<><><>0<>0<><>::
WingmanSpriteSheetSized.png::CompressedTexture2D::8717883121870028826::1760634411::1760634411::1::::<><><>0<>0<>f2ccaaa538db35ddcf543889eda4131d<>res://.godot/imported/WingmanSpriteSheetSized.png-614b07311301e0ec983f050a0937e8ba.ctex::
