63f7b34db8d8cdea90c76aacccf841ec
::res://::1768238201
AirJumpSized.png::CompressedTexture2D::1697510984129579439::1760716444::1760716681::1::::<><><>0<>0<>5355abce3ad611fb6314c1abdb1910a1<>res://.godot/imported/AirJumpSized.png-b87a9dbcef6cd5eb5f653a52adc193d8.ctex::
air_jump.gd::GDScript::2232887378110623658::1760716444::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
air_jump.tscn::PackedScene::6143706667951120510::1762449809::0::1::::<><><>0<>0<><>::uid://ygj01ep6qm6r::::res://AirJumpSized.png<>uid://62vlggvu4p6i::::res://air_jump.gd
attack.gd::GDScript::4341868853553813722::1768238144::0::1::::Attack<>Node2D<><>0<>0<><>::
battlefield.gd::GDScript::8184145360386945167::1760716444::0::1::::<>Node2D<><>0<>0<><>::
battlefield.tscn::PackedScene::3562974142992963441::1762450585::0::1::::<><><>0<>0<><>::uid://bm1sunxu6agma::::res://platform.tscn<>uid://doupxcgsg8dr0::::res://battlefield.gd<>uid://b2rax45s2n2hx::::res://ground.tscn<>uid://c5ance814rmro::::res://Player.tscn
ground.tscn::PackedScene::4316656527374552009::1760716444::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8032782405549749649::1760544409::1760544431::1::::<><><>0<>0<>ea972e51290d7f28e83ccbaf26a502de<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
platform.tscn::PackedScene::3283489969987133792::1760643770::0::1::::<><><>0<>0<><>::
player.gd::GDScript::6483539872948890710::1768238144::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::6879299831313651160::1768238144::0::1::::<><><>0<>0<><>::uid://cymw7plyqljes::::res://player.gd<>uid://cypmdwl2ohus6::::res://WingmanSpriteSheetSized.png
README.md::TextFile::-1::1760544721::0::1::::<><><>0<>0<><>::
WingmanSpriteSheetSized.png::CompressedTexture2D::6489074416057104011::1768238144::1762299583::1::::<><><>0<>0<>744d1448fbeb83c491bb8027298fa35c<>res://.godot/imported/WingmanSpriteSheetSized.png-614b07311301e0ec983f050a0937e8ba.ctex::
