[gd_scene load_steps=4 format=3 uid="uid://bq06wtdjim466"]

[ext_resource type="PackedScene" uid="uid://bm1sunxu6agma" path="res://platform.tscn" id="1_hy033"]
[ext_resource type="PackedScene" uid="uid://b2rax45s2n2hx" path="res://ground.tscn" id="2_4y0t7"]
[ext_resource type="PackedScene" uid="uid://c5ance814rmro" path="res://Player.tscn" id="3_fxwnf"]

[node name="Battlefield" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_hy033")]
position = Vector2(328, 340)

[node name="Platform2" parent="." instance=ExtResource("1_hy033")]
position = Vector2(576, 177)

[node name="Platform3" parent="." instance=ExtResource("1_hy033")]
position = Vector2(824, 340)

[node name="Ground" parent="." instance=ExtResource("2_4y0t7")]
position = Vector2(576, 512)
scale = Vector2(3.2400007, 1)

[node name="Player" parent="." instance=ExtResource("3_fxwnf")]
position = Vector2(577, 322)
